\relax 
\newlabel{Command:}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command:}{1}}
\newlabel{The content of getfeed.py}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The content of getfeed.py}{1}}
\newlabel{Running getfeed.py}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Running getfeed.py}{2}}
\newlabel{The content of downloadrss.py}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The content of downloadrss.py}{3}}
\newlabel{Running downloadrss.py}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running downloadrss.py}{3}}
\newlabel{The content of getrawdata.py}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The content of getrawdata.py}{4}}
\newlabel{Running getrawdata.py}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Running getrawdata.py}{5}}
\newlabel{The content of maketable.py}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The content of maketable.py}{5}}
\newlabel{Running maketable.py}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running maketable.py}{6}}
\gdef \LT@i {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{Command:}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Command:}{8}}
\newlabel{The content of predict.py}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The content of predict.py}{10}}
\newlabel{Running predict.py: Training 50 Predicting 50}{{12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Running predict.py: Training 50 Predicting 50}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{Running predict.py: Training 90 Predicting 10}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Running predict.py: Training 90 Predicting 10}{12}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
