\relax 
\newlabel{parse.py}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The content of parse.py}{1}}
\newlabel{running parse.py}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running parse.py to capture the number of friends for each friend of Dr. Nelson}{2}}
\newlabel{Friendship Paradox graph code in R}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Friendship Paradox graph code in R}{2}}
\newlabel{parse.py}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The content of config.py}{4}}
\newlabel{getfollowersdata.py}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The content of getfollowersdata.py}{4}}
\newlabel{Running getfollowers.py}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Running getfollowersdata.py}{5}}
\newlabel{Followship Paradox graph code in R}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Followship Paradox graph code in R}{6}}
