\relax 
\newlabel{Command:}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command:}{1}}
\newlabel{config.py}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The content of config.py}{2}}
\newlabel{getlinks.py}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The content of getlinks.py}{2}}
\newlabel{running getlinks.py}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Running getlinks.py to collects external links from cnn's tweets}{3}}
\newlabel{links.run.txt}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The number of external links extracted from tweets after multiple runs}{3}}
\newlabel{makeunique.py}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The content of makeunique.py}{3}}
\newlabel{running makeunique.py}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The number of unique links in links.txt saved in uniquelinks.txt}{4}}
\newlabel{Command:}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Command:}{4}}
\newlabel{bbnocmemes}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}This shows that the page has no mementos}{5}}
\newlabel{bbcmemes}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The mementos for our BBC link without the arguments}{6}}
\newlabel{Command}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Command: Removing GET arguments}{8}}
\newlabel{downloadtimemapsjson.py}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The content of downloadtimemapsjson.py}{8}}
\newlabel{Command}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Running downloadtimemapsjson.py}{9}}
\newlabel{Command}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Links with mementos:}{9}}
\newlabel{parsejsontimemap.py}{{15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The content of parsejsontimemap.py}{9}}
\newlabel{Command}{{16}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Running parsejsontimemap.py}{10}}
\newlabel{generatelinksvsmemes.py}{{17}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The content of generatelinksvsmemes.py}{13}}
\newlabel{Command}{{18}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Running generatelinksvsmemes.py}{13}}
\newlabel{downloadcreationdatejson}{{19}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}The content of downloadcreationdatejson.py}{14}}
\newlabel{Command}{{20}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Running downloadcreationdatejson.py}{15}}
\newlabel{generatememesvsage}{{21}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}The content of generatememesvsage.py}{15}}
\newlabel{Command}{{22}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Running generatememesvsage.py}{16}}
\bibcite{knuthwebsite}{1}
\bibcite{knuthwebsite}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
