df <- read.table("memesvslinks.txt",
header = TRUE)
df <- read.table("memesvslinks.txt",
header = FALSE)
# Define the suvs vector with 5 values
suvs <- c(4,4,6,6,16)
# Create a histogram for suvs
hist(suvs)
autos_data <- read.table("C:/R/autos.txt", header=T, sep="\t")
autos <- c(autos_data$cars, autos_data$trucks, autos_data$suvs)
max_num <- max(autos)
brk <- c(0,3,4,5,6,10,16)
hist(autos, col=heat.colors(length(brk)), breaks=brk,
xlim=c(0,max_num), right=F, main="Probability Density",
las=1, cex.axis=0.8, freq=F)
hist(autos, col=heat.colors(length(brk)), xlim=c(0,max_num), right=F, main="Probability Density",
las=1, cex.axis=0.8, freq=F)
hist(autos, col=heat.colors(length(brk)), breaks=1, xlim=c(0,max_num), right=F, main="Probability Density",
las=1, cex.axis=0.8, freq=F)
hist(autos, col=heat.colors(length(brk)), breaks=1, xlim=c(0,max_num), right=F, main="Probability Density", las=1, cex.axis=0.8, freq=F)
hist(autos, col=heat.colors(length(brk)), breaks=100, xlim=c(0,max_num), right=F, main="Probability Density", las=1, cex.axis=0.8, freq=F)
autos_data <- read.table("C:/R/memesvsage.txt", header=T, sep="\t")
autos <- c(autos_data$ageX, autos_data$memesY)
max_num <- max(autos)
hist(autos, col=heat.colors, xlim=c(0,max_num), right=F, main="Probability Density", las=1, cex.axis=0.8, freq=F)
hist(autos, xlim=c(0,max_num), right=F, main="Probability Density", las=1, cex.axis=0.8, freq=F)
hist(autos)
autos <- c(autos_data$ageX, autos_data$memesY)
exit
clear
help
cls
View(autos_data)
View(autos_data)
hist(auto)
hist(autos)
hist(autos)
hist(autos, main=”Breaks=20″)
hist(autos, Breaks=20, main=”Breaks=20″)
hist(autos, Breaks=20)
hist(autos, Breaks=20000)
hist(autos, breaks=seq(17,32,by=3), main=”Breaks is vector of breakpoints”)
brk <- c(0,3,4,5,6,10,16)
brk <- int[1:500]
brk <- c[1:500]
brk <- c(1:500)
hist(autos, col=heat.colors(length(brk)), breaks=brk,
xlim=c(0,max_num), right=F, main="Probability Density",
las=1, cex.axis=0.8, freq=F)
hist(autos, breaks=brk,
xlim=c(0,max_num), right=F, main="Probability Density",
las=1, cex.axis=0.8, freq=F)
hist(autos, breaks=brk)
brk <- c(1:2)
hist(autos, breaks=brk)
brk <- c(1:1000)
hist(autos, breaks=brk)
brk <- c(1:1000000)
hist(autos, breaks=brk)
brk <- c(1:7)
hist(autos, breaks=brk)
timemaps_data <- read.table("C:/R/timemapreport.txt", header=F, sep="\t")
View(timemaps_data)
View(timemaps_data)
max_num <- max(timemaps_data)
hist(timemaps_data, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data, col=heat.colors(max_num), breaks=max_num, xlim=c(0:max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data, breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data, breaks=max_num, right=F, main="Mementos Histogram", las=1)
hist(timemaps_data, right=F, main="Mementos Histogram", las=1)
hist(timemaps_data, main="Mementos Histogram", las=1)
hist(timemaps_data, main="Mementos Histogram")
hist(timemaps_data)
hist(timemaps_data, col="lightblue", ylim=c(0,10))
timemaps_data <- read.table("C:/R/timemapreport.txt", header=F, sep="\n")
max_num <- max(timemaps_data)
hist(timemaps_data, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
timemaps_data <- as.numeric(timemaps_data)
timemaps_data <- as.int(timemaps_data)
timemaps_data <- as.integer(timemaps_data)
timemaps_data <- as.integer(timemaps_data)
timemaps_data <- read.table("C:/R/timemapreport.txt", header=F, sep="\t")
hist(timemaps_data[,1])
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
timemaps_data <- read.table("C:/R/timemapreport.txt", header=F, sep="\t")
names(timemaps_data)
hist(timemaps_data$V1)
hist(timemaps_data$V1, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
hist(timemaps_data$V1, col=heat.colors(max_num), breaks=1, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
hist(timemaps_data$V1, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
hist(timemaps_data$V1, breaks=max_num, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
hist(timemaps_data$V1, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=T, main="Autos Histogram", las=1)
hist(timemaps_data$V1, col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Autos Histogram", las=1)
mydf <- read.csv2('C:/R/memesvsage.txt', sep = '\t', header = T)
plot(x = mydf$ageX, y = mydf$memesY)
plot(x = mydf$ageX, y = mydf$memesY,type="o",pch=19,lty=1,lwd=1)
plot(x = mydf$ageX, y = mydf$memesY)
plot(x = mydf$ageX, y = mydf$memesY,type="o",lty=1,lwd=1)
plot(x = mydf$ageX, y = mydf$memesY,type="o",pch=19,lty=1,xlim=range(1:20),ylim=range(1:50),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,type="o",pch=19,lty=1,xlim=range(1:20),ylim=range(1:50),xlab="x values",ylab="y values",main="my title",log="x")
x = mydf$ageX
y = mydf$memesY
plot(x,y)
max_x <- max(x)
max_y <- max(y)
plot(x,y,type="o",pch=19,lty=1,xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos",log="x")
plot(x,y,type="o",xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos",log="x")
plot(x,y,xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos",log="x")
plot(x,y,xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y,type="o",xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y,type="l",xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y,type="m",xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y,type="o",xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y,type="o", pch=19,lty=1,lwd=1, xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y, pch=19,lty=1,lwd=1, xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
plot(x,y, pch=19,lty=1,lwd=1, xlim=range(1:max_x),ylim=range(1:max_y),xlab="Age in days",ylab="Number of mementos",main="Age VS Mementos")
timemaps_data <- read.table("C:/R/timemapreport.txt", header=F, sep="\t")
View(timemaps_data)
max_num <- max(timemaps_data)
hist(timemaps_data[,1])
hist(timemaps_data)
hist(timemaps_data[,1])
hist(timemaps_data$V1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=10, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=1, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=5, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=2, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=200, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/2000, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/5000, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=10, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab=”Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num\1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num\1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=10, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=100, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=5, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=10, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=100, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=50, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=10, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/10, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/10000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/3000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
> hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/500, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/1000, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/200, xlab="Number of Mementos", xlim=c(0,max_num), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/200, xlab="Number of Mementos", xlim=c(0,max_num/200), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/200, xlab="Number of Mementos", xlim=c(0,max_num/2000), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/200, xlab="Number of Mementos", xlim=c(0,max_num/20), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/20), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/10), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/50), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/30), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/40), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/100, xlab="Number of Mementos", xlim=c(0,max_num/50), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/10, xlab="Number of Mementos", xlim=c(0,max_num/50), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/10, xlab="Number of Mementos", xlim=c(0,max_num/100), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/5, xlab="Number of Mementos", xlim=c(0,max_num/200), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num/2, xlab="Number of Mementos", xlim=c(0,max_num/300), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/500), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/300), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/400), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/500), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/400), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/300), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=blues9, breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=blue, breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=blue, breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num/350), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/350), right=F, main="Mementos Histogram", las=1)
hist(timemaps_data[,1], col=heat.colors(max_num/500), breaks=max_num, xlab="Number of Mementos", xlim=c(0,max_num/500), right=F, main="Mementos Histogram", las=1)
mydf <- read.csv2('C:/R/memesvsage.txt', sep = '\t', header = T)
plot(x = mydf$ageX, y = mydf$memesY)
plot(x = mydf$ageX, y = mydf$memesY,type="o",pch=19,lty=1,xlim=range(1:20),ylim=range(1:50),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY)
plot(x = mydf$ageX, y = mydf$memesY,type="o",pch=19,xlim=range(1:20),ylim=range(1:50),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,type="o",lty=1,xlim=range(1:200),ylim=range(1:500),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:1000),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:10000),ylim=range(1:10000),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1500),ylim=range(1:3000),xlab="x values",ylab="y values",main="my title",log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1500),ylim=range(1:3000),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="x", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="x,y", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="x,y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="x values",ylab="y values",main="my title", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:1000),xlab="x values",ylab="y values",main="my title", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:10000),ylim=range(1:10000),xlab="x values",ylab="y values",main="my title", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:100000),ylim=range(1:100000),xlab="x values",ylab="y values",main="my title", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:100000),ylim=range(1:100000),xlab="x values",ylab="y values",main="my title", log="x")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:100000),ylim=range(1:100000),xlab="x values",ylab="y values",main="my title", log="y")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:100000),ylim=range(1:100000),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:1000),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:2000),ylim=range(1:2000),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title")
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
data$Colour[data$col_name2>=3]="red"
mydf$Colour[mydf$col_name2>=3]="red"
mydf$Colour="blue"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
mydf$Colour[mydf$col_name2>=3]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
mydf$Colour[mydf$col_name2>=1]="yellow"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
mydf$Colour[mydf$col_name2>=100]="yellow"
mydf$Colour[mydf$col_name2>=200]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
mydf$Colour[mydf$col_name2>=300]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
mydf$Colour[mydf$ageX>=300]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="x values",ylab="y values",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$ageX>=300][mydf$memesY<=300]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$memesY<=300]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$memesY<=300]="blue"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$memesY<=100]="blue"
mydf$Colour[mydf$ageX>=100]="blue"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$ageX<=100]="red"
mydf$Colour[mydf$memesY>=100]="red"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour="black"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$memesY/mydf$ageX>=1]="red"
mydf$Colour[mydf$memesY/mydf$ageX<=1]="yellow"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
mydf$Colour[mydf$memesY/mydf$ageX<=1]="blue"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY)
plot(x = mydf$ageX, y = mydf$memesY, xlab="Age in days",ylab="Number of Mementos",main="Mementos vs. Age")
plot(x = mydf$ageX, y = mydf$memesY, xlab="Age in days",ylab="Number of Mementos",main="Mementos vs Age")
mydf$Colour[mydf$memesY>mydf$ageX]="red"
mydf$Colour[mydf$memesY<mydf$ageX]="blue"
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:500),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:600),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:1000),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
plot(x = mydf$ageX, y = mydf$memesY,pch=19,xlim=range(1:1000),ylim=range(1:700),xlab="Age in days",ylab="Number of Mementos",main="my title", col=mydf$Colour)
View(mydf)
