\relax 
\newlabel{Command:}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command:}{1}}
\newlabel{Output:}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output: The content of index.html}{1}}
\newlabel{Command:}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Command:}{1}}
\newlabel{Output:}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output: The output of welcome.php}{1}}
\newlabel{welcome.php}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The content of welcome.php}{2}}
\newlabel{Command:}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Command:}{2}}
\newlabel{Output:}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Output: The output of welcome.php}{2}}
\newlabel{Command:}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Command:}{2}}
\newlabel{Output:}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of The file response.html opened in a web browser\relax }}{2}}
\newlabel{Python-code}{{10}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The content of extractPDF.py}{3}}
\newlabel{Command:}{{11}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Command:}{4}}
\newlabel{Output}{{12}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Output:}{4}}
\newlabel{Command:}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Command:}{4}}
\newlabel{Output:}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Output:}{4}}
\newlabel{Command:}{{15}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Command:}{5}}
\newlabel{Output:}{{16}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Output:}{6}}
\bibcite{Python For Beginners}{1}
\bibcite{Cambridge University Press}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bowtie graph\relax }}{9}}
