\relax 
\newlabel{The content of knn.py}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The content of knn.py}{1}}
\newlabel{Running knn.py}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running knn.py}{3}}
\newlabel{The Output (the content of knn.txt)}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The Output (the content of knn.txt)}{3}}
\newlabel{downloadtimemapsjson.py}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The content of downloadtimemapsjson.py}{6}}
\newlabel{Command}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running downloadtimemapsjson.py}{6}}
\newlabel{Command}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Links with mementos:}{6}}
\newlabel{parsejsontimemap.py}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The content of parsejsontimemap.py}{7}}
\newlabel{Command}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Running parsejsontimemap.py}{7}}
\newlabel{parsejsontimemap.py}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The content of comparetm.py}{10}}
\newlabel{Command}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Running comparetm.py}{10}}
\newlabel{Command}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R code to create the graph}{11}}
\newlabel{parselinks.py}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The content of parselinks.py}{12}}
\newlabel{running parselinks.py}{{13}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Running parselinks.py to download raw HTML and visible text from URIs}{13}}
\newlabel{comparefiles.py}{{14}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The content of comparefiles.py}{13}}
\newlabel{running comparefiles.py}{{15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Running comparefiles.py to create the files rawdiff.txt and processeddiff.txt to generate the graphs in R.}{14}}
\newlabel{Command}{{16}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R code to create the graph}{14}}
\newlabel{Command}{{17}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}R code to create the graph}{15}}
\newlabel{top3.php}{{18}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}The content of top3.php}{16}}
\newlabel{running top3.php}{{19}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Running top3.php to sort the processed files based on the difference in size}{17}}
\newlabel{Using tail on sizedifference.txt}{{20}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Using tail on sizedifference.txt to pick top 3 most changed (processed) pairs of pages.}{17}}
