\relax 
\newlabel{Command:}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command:}{1}}
\newlabel{Command:}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Command:}{1}}
\newlabel{Command:}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Command:}{1}}
\newlabel{parselinks.py}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The content of parselinks.py}{2}}
\newlabel{running parselinks.py}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running parselinks.py to download raw HTML and visible text from URIs}{3}}
\newlabel{query term search}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Results from searching for the chosen query term}{3}}
\newlabel{copy docs}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Copying the documents containing the query term to a separate folder}{4}}
\newlabel{Computing TF}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Computing TF:}{4}}
\newlabel{Finding the total number of words in the documents}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Finding the total number of words in the documents:}{5}}
\newlabel{Matching file names to URIs}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Matching file names to URIs:}{6}}
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\relax }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\relax }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\relax }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\relax }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\relax }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\relax }{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\relax }{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\relax }{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\relax }{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\relax }{8}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\relax }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\relax }{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\relax }{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\relax }{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\relax }{10}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\relax }{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\relax }{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\relax }{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\relax }{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}\relax }{11}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}\relax }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}\relax }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}\relax }{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}\relax }{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}\relax }{14}}
