\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{The content of findclosestusers.py}{{1}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The content of findclosestusers.py}{2}}
\newlabel{The content of closest3users.txt}{{2}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The content of closest3users.txt}{3}}
\newlabel{The content of findtopbottom343.py}{{3}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The content of findtopbottom343.py}{3}}
\newlabel{Running findtopbottom343.py}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Running findtopbottom343.py}{6}}
\newlabel{topMatches}{{5}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}topMatches}{7}}
\newlabel{The content of findcorrelated.py}{{6}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The content of findcorrelated.py}{7}}
\newlabel{Running findcorrelated.py}{{7}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Running findcorrelated.py}{8}}
\newlabel{The content of findrecommended55.py}{{8}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The content of findrecommended55.py}{8}}
\newlabel{Running findrecommended55.py}{{9}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running findrecommended55.py}{9}}
\newlabel{topMatches}{{10}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}topMatches}{9}}
\newlabel{The content of findmyrecommendations.py}{{11}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The content of findmyrecommendations.py}{10}}
\newlabel{Running findmyrecommendations.py}{{12}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Running findmyrecommendations.py}{10}}
