\begin{longtable}{ |p{12cm}|p{2cm}| }
\hline
Title
&
Classification \\ 
\hline
How to add Google maps in your Blogger blog
&
class \\ 
\hline
How to Add Adsense Ads In the two post Middle inside your blogger
&
class \\ 
\hline
AVG Internet Security 2015 Latest Serial Keys are Here
&
class \\ 
\hline
About This Robots.txt
&
class \\ 
\hline
how to add Disqus comment box set in blogger blog
&
class \\ 
\hline
How to hide or disable comments on all pages in Blogger blogspot
&
class \\ 
\hline
How to Add Facebook Comment Box in Blogger
&
class \\ 
\hline
Best internet browser
&
class \\ 
\hline
How to Creating an easy calculator in PHP
&
class \\ 
\hline
How to Create a new account Paidverts
&
class \\ 
\hline
Applying For Google Adsense
&
class \\ 
\hline
What is WORDPRESS ? and How to choose and add WordPress Plugins.
&
class \\ 
\hline
Search Engine Optimization Tutorials
&
class \\ 
\hline
Paidverts - How to Make Money and Ads as a Free Member
&
class \\ 
\hline
Blogger Guide: Search Engine Optimization
&
class \\ 
\hline
How to optimize Blog comments
&
class \\ 
\hline
How to use WordPress
&
class \\ 
\hline
New additional Software  to run android apps on a Windows Pc & Laptop.
&
class \\ 
\hline
Most DoFollow Forums List 2015
&
class \\ 
\hline
SEO gracious Premium Blogger Template Free
&
class \\ 
\hline
How to create Google blogs
&
class \\ 
\hline
About Video Tutorials
&
class \\ 
\hline
Top 2 Most Popular Websites
&
class \\ 
\hline
How to Change Popular Posts widget in Blogger?
&
class \\ 
\hline
Mobogenie Aps Download PC and Android Phone
&
class \\ 
\hline
Microworkers Forum Posting Jobs top secret explication
&
class \\ 
\hline
Start Earning From Micro-workers Jobs
&
class \\ 
\hline
Face-book Like box  For Blogger
&
class \\ 
\hline
Examples With Basic HTML  Tags
&
class \\ 
\hline
Search Engine Optimization means that a Web site visitor through SEO- much increase
&
class \\ 
\hline
How to Earn Money Online in Site Building
&
class \\ 
\hline
Job as a Search Engine Optimization
&
class \\ 
\hline
How To Remove Powered By Blogger Attribution From Blogger
&
class \\ 
\hline
About Author
&
class \\ 
\hline
Free Blogger Templates For Blogspot
&
class \\ 
\hline
How to SEO Optimize Archive Links in Blogger
&
class \\ 
\hline
How to Change The Background Color in Blogger?
&
class \\ 
\hline
How to add your blog Livefyre Comment System
&
class \\ 
\hline
Some of the Nokia  mobile  required code
&
class \\ 
\hline
Hill Climb Racing for PC free Download Game (Windows 7
&
class \\ 
\hline
How to add Twitter Flying bird Widget to Blog?
&
class \\ 
\hline
A Blog Widget
&
class \\ 
\hline
About Internet
&
class \\ 
\hline
MOBILE PHONE APPLICATIONS
&
class \\ 
\hline
Introduction
&
class \\ 
\hline
Introduction of HTML
&
class \\ 
\hline
About Programming Tutorials
&
class \\ 
\hline
Background Properties
&
class \\ 
\hline
Background Properties__CSS Background Color
&
class \\ 
\hline
Background Properties_ CSS Text/Font Color
&
class \\ 
\hline
Types - External Style Sheet
&
class \\ 
\hline
Types - User Defined
&
class \\ 
\hline
Internal Styles - Identifiers
&
class \\ 
\hline
Internal Styles - Universal
&
class \\ 
\hline
CSS Style Types>>Topic-01
&
class \\ 
\hline
Rule with CSS
&
class \\ 
\hline
HTML Anchor Tag
&
class \\ 
\hline
HTML>>acronym/abbreviation
&
class \\ 
\hline
HTML Phrase Tags
&
class \\ 
\hline
Html>> Canvas
&
class \\ 
\hline
Html >>Lists with HTML Bullets - (PART_53)
&
class \\ 
\hline
Html   Subscript/Superscript - (PART_52)
&
class \\ 
\hline
Html>>  Image tags - HTML form with submit button as image  - (PART_51)
&
class \\ 
\hline
Html>>Image tags- MAP/Image Mapping - (PART_50)
&
class \\ 
\hline
HTML>> DTD - Document Type Definition - (PART_49)
&
class \\ 
\hline
Htm>> HTML Tooltip  - (PART_48)
&
class \\ 
\hline
Html>> HTML Fieldset and Legend Tags  - (PART_47)
&
class \\ 
\hline
Html>>Frame tags >>Frames and Frameset Tag - (PART_46)
&
class \\ 
\hline
Html >>Meta Tag - (PART_45)
&
class \\ 
\hline
Html>> Media >>Embedding Video to HTML File - (PART_44)
&
class \\ 
\hline
Html>>Media >>Embedding Audio/Sound in background - (PART_43)
&
class \\ 
\hline
Html  >> CSS an Intro - (PART_42)
&
class \\ 
\hline
Html  >> Address Bar Icon in HTML page - (PART_41)
&
class \\ 
\hline
Html >>IFrame  tag - (PART_40)
&
class \\ 
\hline
Html  >>Auto refresh / Reload web page - (PART_39)
&
class \\ 
\hline
Html  >> Web Page Auto Redirection - (PART_38)
&
class \\ 
\hline
Special/ASCII Characters in HTML - (PART_37)
&
class \\ 
\hline
Forms>>  Html Label  - (PART_36)
&
class \\ 
\hline
Forms >> Html Password Field - (PART_35)
&
class \\ 
\hline
Forms>>Combo Box / Dropdown  - (PART_34)
&
class \\ 
\hline
Forms>> HTML TextArea Tag  - (PART_33)
&
class \\ 
\hline
Forms >> HTML Check Box Tag  - (PART_32)
&
class \\ 
\hline
Forms >>HTML Radio Button Tag  - (PART_31)
&
class \\ 
\hline
Forms>> HTML Button Tag - (PART_30)
&
class \\ 
\hline
Forms >>HTML Text Field Code - (PART_29)
&
class \\ 
\hline
Forms>>  HTML Form Basic Types  - (PART_28)
&
class \\ 
\hline
Using Tables>>Table Row Span  - (PART_27)
&
class \\ 
\hline
Using Tables>>Table Col Span - (PART_26)
&
class \\ 
\hline
Using Tables >> Inner Tables - (PART_25)
&
class \\ 
\hline
Using Tables    Table Alignment Code- (PART_24)
&
class \\ 
\hline
Using Tables  >> HTML Table Size - code  - (PART_23)
&
class \\ 
\hline
Using Tables >>Table Background Color and Image - (PART_22)
&
class \\ 
\hline
Using Tables >> HTML Table Border - (PART_21)
&
class \\ 
\hline
Using Tables>> Creating HTML Table - (PART_20)
&
class \\ 
\hline
Special Effects>> Special Effects - Blinking Text Tag- (PART_19)
&
class \\ 
\hline
Special Effects >> Special Effects - Marquee Tag- (PART_18)
&
class \\ 
\hline
Special Effects >> Special Effects - Marquee Tag -(PART_17)
&
class \\ 
\hline
LINKS >> Mail Link Code -(PART_16)
&
class \\ 
\hline
LINKS >>LINK Handling Code  -(PART_15)
&
class \\ 
\hline
LINKS >>   HTML LINKS Tag  -(PART_14)
&
class \\ 
\end{longtable}